{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["components/*"],
			"@helpers/*": ["helpers/*"],
			"@public/*": ["public/*"],
			"@styles/*": ["styles/*"],
			"@utils/*": ["utils/*"]
		}
	}
}
